<?xml version="1.0" encoding="utf-8"?>
<Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" version="3">
  <Properties>
    <Name>Communitas Expansion Pack</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CYAN]   by Thalassicus - v3.4[NEWLINE][ENDCOLOR]   Improves fun, strategy, and gameplay balance of BNW</Teaser>
    <Description>We started this expansion pack because we believe Civilization is a fantastic game, and we want to perfect it while remaining as close to the core experience as possible. CEP does this for Civ 5.[NEWLINE][NEWLINE]We think games should be intuitive to learn, challenging to master, and rewards should match the difficulty to complete tasks. We believe in finding balance between extremes. We set a high bar for adding new things to the game, and instead improve or replace existing objects when possible. [NEWLINE][NEWLINE]If you believe in these goals, try this expansion pack![NEWLINE][NEWLINE][NEWLINE]This is the "basic" version of the Civ V: Communitas Expansion Pack. This version maximizes compatability, reliability, and simplicity by changing as few core files as possible. The full version of Communitas adds innovative new features not possible with the normal Civilization files. If you want to discuss the project, or you encounter a problem while playing, please visit the Discuss or Bugs links below.[NEWLINE][NEWLINE]Features: communitas.wikia.com[NEWLINE]Discuss: forums.civfanatics.com/forumdisplay.php?f=429[NEWLINE]Bugs: bit.ly/bugreporting[NEWLINE]News: civmodding.wordpress.com[NEWLINE]Credits: civmodding.wordpress.com/credits[NEWLINE][NEWLINE][NEWLINE]The Communitas Expansion Pack is a collaboration of work from 38 main authors and an incredible community of forumgoers on CivFanatics.com.[NEWLINE][NEWLINE]Please view the readme in the mod folder, which includes important information about using Civ 5 mods.</Description>
    <Authors>[COLOR_CYAN]Thalassicus</Authors>
    <SpecialThanks>Check the readme in the mod folder for credits.</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://civmodding.wordpress.com/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="faae7417-d08c-49ec-8a2c-8f00c17fa056" minversion="0" maxversion="999" title="Communitas AI and Tools" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="5C8C4902B56EFA14FC8D2837327AE39E" import="0">AI/CEAI_LeaderFlavors.sql</File>
    <File md5="58120C657CB5C254F9E4957604EF3FE9" import="0">AI/CEAI_LeaderPersonalities.sql</File>
    <File md5="ADD082F4A248157F8D18599511D7434D" import="0">AI/CEAI__End_Flavors.sql</File>
    <File md5="775255AD2F6BD367ADD13D0B56045F09" import="0">AI/CEAI__End_Techs.sql</File>
    <File md5="D155E0BF275300D4A1D5E538ADAAE286" import="0">Civup_Language.xls</File>
    <File md5="B4C8E4E2A877F3568E7401C449C39098" import="1">Armies/Art/CEA_Art.xml</File>
    <File md5="20B48803BC69F6087F3A4077F0E06FDF" import="1">Armies/Art/CEP_NewUnits128.dds</File>
    <File md5="C9D9EF0567FFD161BAC9CFBBB1467BFD" import="1">Armies/Art/CEP_NewUnits256.dds</File>
    <File md5="F820F1124F6CA23D2763441551B87542" import="1">Armies/Art/CEP_NewUnits45.dds</File>
    <File md5="1EDBAA9B883F5288D87FC1FE4224C0BE" import="1">Armies/Art/CEP_NewUnits64.dds</File>
    <File md5="6A5738C29DE3D0C7BC7F5BEC40D88140" import="1">Armies/Art/CEP_NewUnits80.dds</File>
    <File md5="81FDE9C375B7CF39DED790E3A2E74A25" import="1">Armies/Art/vanguardflagatlas.dds</File>
    <File md5="0497E4D0DDB9B512B21C6F4A55D69189" import="0">Armies/CEA_Data.xml</File>
    <File md5="91B1F66CD96279F1226E69F9E6ABCE99" import="0">Armies/CEA_Events.lua</File>
    <File md5="9C57383577775097C4DBFAF106D454BE" import="0">Armies/CEA_Events.xml</File>
    <File md5="FB36F06DCED96C6FBD68C891F80B9D33" import="0">Armies/CEA_Land.xml</File>
    <File md5="DE36B41387C4ABA36E650BE40C47408F" import="0">Armies/CEA_Sea.xml</File>
    <File md5="D4AE11AAE1CA942E44D0DDEA075F4983" import="0">Armies/CEA__End.sql</File>
    <File md5="B70857CC0AB035D966E624AD6B3AB87B" import="0">Armies/CEA__New.xml</File>
    <File md5="53FEF43E300CC4B3D6E9F34F8D82A93F" import="0">Armies/CEA__Start.sql</File>
    <File md5="1B82B30E8BDB8DCBA7794FC2C6587F52" import="0">Armies/Promotions/CEA_Promotions.lua</File>
    <File md5="4655F6188226CEE7C196B96617776241" import="0">Armies/Promotions/CEA_Air.xml</File>
    <File md5="B782C7F350B759D829D067631C02B4F4" import="0">Armies/Promotions/CEA_Attributes.xml</File>
    <File md5="F20979E68274C693265FB3F3CD405482" import="0">Armies/Promotions/CEA_Mobile.xml</File>
    <File md5="C77DFB12044AEE7D339498D1B8F713CD" import="0">Armies/Promotions/CEA_Other.xml</File>
    <File md5="794043917ED2952A4CBA9AC3FAC44CB3" import="0">Armies/Promotions/CEA_PromotionGrid.xml</File>
    <File md5="9EAB57826033509046FD83AE1C76397E" import="0">Armies/Promotions/CEA_PromotionReplace.sql</File>
    <File md5="7D0E6737D75D3F14E3C273F500804AA0" import="0">Armies/Promotions/CEA_Promotions.sql</File>
    <File md5="9CC67CBFBCCCB559CCD3E7779434A2D9" import="0">Armies/Promotions/CEA_PromotionSwap.xml</File>
    <File md5="3ED06244E4C49331FBF350E9ADF9DFB6" import="0">Armies/Promotions/CEA_Ranged.xml</File>
    <File md5="79173037C19708DDE550D581C37374C9" import="0">Armies/Promotions/CEA_Ships.xml</File>
    <File md5="2A6E3E3A7DA47FA50BD47D8B70805757" import="0">Armies/Promotions/CEA_Soldiers.xml</File>
    <File md5="8A7642B4D1DBB7B792209CBE8DF00582" import="0">Armies/Promotions/CEA_Vanguards.xml</File>
    <File md5="0C5D3F727DBAC12559EF0B83E7F98906" import="1">Armies/PuppetCityPopup.lua</File>
    <File md5="316E70082CDB46D8216274E003B022A0" import="0">Cities/Buildings/CEC_Faith.xml</File>
    <File md5="CA52FF239B2B4A008915D4448A1114EA" import="0">Cities/Buildings/CEC_Food.xml</File>
    <File md5="D03A55E4099F8FE5E3299F5AC4DF0471" import="0">Cities/Buildings/CEC_Happiness.xml</File>
    <File md5="4D07DB7A64D4C14590FF885EF2AE01DC" import="0">Cities/Buildings/CEC_Other.xml</File>
    <File md5="0CBF5FD36715DDC7D69D9FF65E3C059D" import="0">Cities/Buildings/CEC_Science.xml</File>
    <File md5="2FA6821756B833FE0D44FC0995F6CC8F" import="0">Cities/Buildings/CEC_Sea.xml</File>
    <File md5="85D801A1D47CE6DE0806E1DCCB26AD8E" import="0">Cities/CEC_Events.lua</File>
    <File md5="5AEB6B881DC5CFDDA7F96EC68F874389" import="0">Faith/CEF_Data.xml</File>
    <File md5="D530F9FFFF1E31DDC78C6FC7F23D3872" import="0">Faith/CEF_End.sql</File>
    <File md5="79E2894A77A427248B0B0BBD0B3D77DE" import="0">Faith/CEF_Start.sql</File>
    <File md5="7EB2139896DE76C4AE662A221E0E2AE0" import="0">Leaders/CEL_Abilities.xml</File>
    <File md5="F58679E841F125D27371DB4835027D0F" import="0">Leaders/CEL__A_to_I.xml</File>
    <File md5="C75C55661C7708F0898279F9598FC887" import="0">Leaders/CEL_End.sql</File>
    <File md5="F18FFFE3807CF4B452D1615A71D64913" import="0">Leaders/CEL_Events.lua</File>
    <File md5="63C531E32E099721C2773FB749DA6D1E" import="0">Leaders/CEL_Start.sql</File>
    <File md5="F980DC07ECDF6940D4C46E4132C27179" import="0">Leaders/CEL__J_to_Z.xml</File>
    <File md5="7EB2139896DE76C4AE662A221E0E2AE0" import="0">Leaders/CEL__New.xml</File>
    <File md5="A3F8181E08BACC5B413612D7E9723343" import="1">Research/Art/CER_Art.xml</File>
    <File md5="1A7B48BBF90D041ECD9C29179532EDF3" import="1">Research/Art/CER_Techs128.DDS</File>
    <File md5="A2D7F612659BE45791B74FB4B6C20545" import="1">Research/Art/CER_Techs214.DDS</File>
    <File md5="10A22A2575939F67587E15EB6811D2CE" import="1">Research/Art/CER_Techs256.DDS</File>
    <File md5="BC93585F9309DA69D84DC1289B777191" import="1">Research/Art/CER_Techs45.DDS</File>
    <File md5="72AB81FD6EAB79A85A901DA6E7BD995C" import="1">Research/Art/CER_Techs64.DDS</File>
    <File md5="BC396C9A9B349200A0D6872076D4AA53" import="1">Research/Art/CER_Techs80.DDS</File>
    <File md5="3572D2DA1E495E0D2F959B30AB9116F3" import="0">Research/CER_New.xml</File>
    <File md5="B5F706071E88A681C000273CF38FA6C4" import="0">Research/CER_Start.sql</File>
    <File md5="8A85647D8A7D39B771A83893278CFE71" import="0">Terrain/AssignStartingPlots.lua</File>
    <File md5="8D5A69269F532958FE73B8AACD99731A" import="0">Terrain/CET_Events.lua</File>
    <File md5="BA77B93F4026D74A5F488A0599C375CF" import="0">Terrain/CET_NaturalWonders.xml</File>
    <File md5="28203378B49BF1DB8CBD261C682B8728" import="0">Terrain/FeatureGenerator.lua</File>
    <File md5="59686F839B31F1DC54A60505FBA46E59" import="0">Terrain/IslandMaker.lua</File>
    <File md5="02A31FCF9AD2A71D1BCDA866DD8BA263" import="0">Interface/Interface_Data.sql</File>
    <File md5="E1F6599A1068662D67AB4D3A47B1773B" import="0">Interface/SocialPolicyPopup.lua</File>
    <File md5="0BE4099D73023AD05F76BDCE9CB607BE" import="0">_Project/CEP_End.sql</File>
    <File md5="0EF19CBC471F2B17F656EF6EFFE4B48C" import="0">_Project/CEP_Info.xml</File>
    <File md5="E8EFAD6015A5F78EF0620A478E0AE833" import="0">_Project/CEP_Start.sql</File>
    <File md5="68787982B2CB41D0D221EFBD3CDB4AA5" import="0">Policies/CEP_Start.sql</File>
    <File md5="B1E80D03CA99E21F7FFAFB28890F6679" import="0">Research/CER_End.sql</File>
    <File md5="0AFC6FEB7C8BFE859C803B4CF44E49C2" import="1">Interface/Icons/CepFontIcons.dds</File>
    <File md5="F215F5D1137150B7D5F3C802A2B3EBEC" import="1">Interface/Icons/CepFontIcons.ggxml</File>
    <File md5="E8F72B1C9E37511C9917C358F1146370" import="1">Interface/Icons/Cep_Icons.xml</File>
    <File md5="B6897DC113927341F383E03D84184A4E" import="1">Interface/Icons/NewPromos16.dds</File>
    <File md5="A0138F50C8E1EFCDCDE286F3660DC55F" import="1">Interface/Icons/NewPromos256.dds</File>
    <File md5="3965804C3D7DC094FF3D9B3B07F2B050" import="1">Interface/Icons/NewPromos32.dds</File>
    <File md5="22A1E81074DF2103138FE90A9874BF96" import="1">Interface/Icons/NewPromos45.dds</File>
    <File md5="D774E596282284D5D11B3DAD4F04D0DB" import="1">Interface/Icons/NewPromos64.dds</File>
    <File md5="A91B599BEA9A2A79205B5FD813F723AA" import="1">Interface/Icons/promotions128.dds</File>
    <File md5="2AB7549ED55F9E7B4647D8F6BC503E1B" import="1">Interface/Icons/Unknown32.dds</File>
    <File md5="69511053F9A4CC3C4AFD50092FD6CCDF" import="1">Interface/Icons/VanguardPromos16.dds</File>
    <File md5="F4A986881D7212BD4FC3CA029D8CCECD" import="1">Interface/Icons/VanguardPromos256.DDS</File>
    <File md5="98D987ED31F028EE924F20350695B8AA" import="1">Interface/Icons/VanguardPromos32.dds</File>
    <File md5="27DE3960944F443A1A60CE1C88189EE4" import="1">Interface/Icons/VanguardPromos45.dds</File>
    <File md5="F4E7B962EB634B4170C9C09862DCFA9A" import="1">Interface/Icons/VanguardPromos64.DDS</File>
    <File md5="343801B7515D316D94C5DCB3F18DF2C9" import="1">Interface/Icons/YieldAtlas_Cep.dds</File>
    <File md5="246B7A97048296276235774A60B80775" import="0">Text/en_US/Armies.sql</File>
    <File md5="454C98BB86FE347923149C18DE23824A" import="0">Text/en_US/Cities.sql</File>
    <File md5="309A35612636D1FA5EE15580E81545D9" import="0">Text/en_US/Faith.sql</File>
    <File md5="AED41E16047D23793A09F8EC04328915" import="0">Text/en_US/Leaders.sql</File>
    <File md5="D1F517FE26C00811C5EF1F2A879B3C61" import="0">Text/en_US/Research.sql</File>
    <File md5="4840410B2B09BAA229633004764F5531" import="0">Text/en_US/Terrain.sql</File>
    <File md5="9DC4DA18BAE66226CED0BA6B0C8F04E9" import="0">Text/Language_End.sql</File>
    <File md5="58E047044D55C2DF2FD63CE162184EDE" import="0">Text/Language_Start.sql</File>
    <File md5="04228A3876D83BF40EDFA2B8F840800C" import="0">CEP_ArmiesCities.xls</File>
    <File md5="34E299021D340301DA2139FEE640630E" import="0">CEP_Diagrams.odg</File>
    <File md5="AB6BCE766314387F547CF7FD123524B4" import="0">CEP_Language.xls</File>
    <File md5="F462A2324B922AA70CCDBC2B2F9F23A8" import="0">CEP_LeadersAI.xls</File>
    <File md5="6CCD061AC42D47535EA63CA9051AEEFC" import="0">CEP_Options.sql</File>
    <File md5="FB942A39C1C07F52C513A0933DA03FA6" import="0">CEP_OtherData.xls</File>
    <File md5="D4BB389FD8DB469380C93FA82E1DB231" import="0">CEP_PoliciesTechsBeliefs.xls</File>
    <File md5="CD580D632F8BB8FE81D46A8D7705F379" import="0">Barbarians/CEB_Data.xml</File>
    <File md5="9D72DD91D1CFC9F158D65FA2348E6B30" import="0">Barbarians/CEB_End.sql</File>
    <File md5="9743153BC37414CE5A58489CDFEFB44B" import="0">Barbarians/CEB_Events.lua</File>
    <File md5="AD9A184F12120C1F61FC02E01D63A4A7" import="0">Barbarians/CEB_Units.xml</File>
    <File md5="2E3381C7981A7F59F0A97EB424301E42" import="0">Cities/Buildings/CEC_Culture.xml</File>
    <File md5="5C264AA40DB8A9DEAE25F6C8023465B4" import="0">Cities/Buildings/CEC_Gold.xml</File>
    <File md5="113C579F563EFF22F2B4647BB7C3C721" import="0">Cities/Buildings/CEC_Production.xml</File>
    <File md5="95BA637ED29B5C1D27787844A20268C8" import="0">Cities/CEC_Civilians.xml</File>
    <File md5="65678691FC0B0B36EC5A295062986C14" import="0">Cities/CEC_Data.xml</File>
    <File md5="A357C41935F3C9E7808D949AE3366F5A" import="0">Cities/CEC_SpecialistsandGP.xml</File>
    <File md5="C36E7504B4984FF4CD24049B1F570EF3" import="0">Cities/CEC_Wonders.xml</File>
    <File md5="2E9BD90BAA019381857E685E5109AC1F" import="0">Cities/CEC__End.sql</File>
    <File md5="086C86C77B2813FFD5763A3A97220110" import="0">Cities/CEC__Start.sql</File>
    <File md5="FFC78F58D812E78E6813C1CBD69398BC" import="0">Policies/CEP_Data.xml</File>
    <File md5="AB268DF775BC358A657FD36158434CDF" import="0">Research/CER_Data.xml</File>
    <File md5="5CCF2820EDF6DB98419F600D38F99B1D" import="0">Research/CER_Unlocks.xml</File>
    <File md5="3EBDED25CBC5A7712B2C45843C1CAD28" import="0">Terrain/CET_Data.xml</File>
    <File md5="96EAF2CA04B447291FB4F6CAFF6FD6AB" import="0">Terrain/CET_Start.sql</File>
    <File md5="E1BB329C7CBC657ADC3D2898409950E0" import="1">Terrain/NaturalWondersCustomMethods.lua</File>
    <File md5="DEFF0D527950A45781CA647A1CDECFE0" import="0">Text/en_US/Cities.xml</File>
    <File md5="08123C94C7F2A76BFF2FEF3FA64BFEA9" import="0">Link_Features.url</File>
    <File md5="4678864D81EFED8B0DB68B4167B54D4B" import="0">Link_QuestionsComments.url</File>
    <File md5="2A606CE972053264BAF41E54E4AB325A" import="0">Link_ReportBug.url</File>
    <File md5="4DF97819192ECB8E629715265770C165" import="0">Link_Translations.url</File>
    <File md5="07DBFC84450DED9108600573009E6852" import="0">Link_Website.url</File>
    <File md5="0E4FDBF82A00618B3DB96A42F4B134D4" import="0">PatchNotes.txt</File>
    <File md5="1487F81B84E625F1D76E88595E06336C" import="1">README.txt</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>_Project/CEP_Start.sql</UpdateDatabase>
      <UpdateDatabase>_Project/CEP_Info.xml</UpdateDatabase>
      <UpdateDatabase>CEP_Options.sql</UpdateDatabase>
      <UpdateDatabase>Text/Language_Start.sql</UpdateDatabase>
      <UpdateDatabase>Armies/CEA__New.xml</UpdateDatabase>
      <UpdateDatabase>Barbarians/CEB__New.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC__New.xml</UpdateDatabase>
      <UpdateDatabase>Research/CER_New.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL__New.xml</UpdateDatabase>
      <UpdateDatabase>Armies/CEA__Start.sql</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Promotions.sql</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL_Start.sql</UpdateDatabase>
      <UpdateDatabase>Faith/CEF_Start.sql</UpdateDatabase>
      <UpdateDatabase>Armies/CEC__New.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC__Start.sql</UpdateDatabase>
      <UpdateDatabase>Policies/CEP_Start.sql</UpdateDatabase>
      <UpdateDatabase>Research/CER_Start.sql</UpdateDatabase>
      <UpdateDatabase>Terrain/CET_Start.sql</UpdateDatabase>
      <UpdateDatabase>AI/CEAI__Start.sql</UpdateDatabase>
      <UpdateDatabase>Armies/CEA_Data.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Art/CEA_Art.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Air.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Attributes.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Mobile.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Other.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Ranged.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Ships.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Soldiers.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_Vanguards.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_PromotionGrid.xml</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_PromotionSwap.xml</UpdateDatabase>
      <UpdateDatabase>Armies/CEA_Land.xml</UpdateDatabase>
      <UpdateDatabase>Armies/CEA_Sea.xml</UpdateDatabase>
      <UpdateDatabase>Barbarians/CEB_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Barbarians/CEB_Data.xml</UpdateDatabase>
      <UpdateDatabase>Barbarians/CEB_Units.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Culture.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Faith.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Food.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Gold.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Happiness.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Other.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Production.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Science.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Buildings/CEC_Sea.xml</UpdateDatabase>
      <UpdateDatabase>Cities/Art/CEC_Art.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC_Civilians.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC_Data.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC_NationalWonders.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC_SpecialistsandGP.xml</UpdateDatabase>
      <UpdateDatabase>Cities/CEC_Wonders.xml</UpdateDatabase>
      <UpdateDatabase>Diplomacy/CED_Data.xml</UpdateDatabase>
      <UpdateDatabase>Faith/CEF_Data.xml</UpdateDatabase>
      <UpdateDatabase>GreatWorks/GreatWorks.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL__A_to_I.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL__J_to_Z.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL_Abilities.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL_LandmarkArtTypes.xml</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL_LandmarkArt.xml</UpdateDatabase>
      <UpdateDatabase>Opportunities/CEO_Opportunities.xml</UpdateDatabase>
      <UpdateDatabase>Policies/CEP_Data.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Art/CEP_Art.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Wealth.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Knowledge.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Freedom.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Honor.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Liberty.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Power.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Order.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Patronage.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Piety.xml</UpdateDatabase>
      <UpdateDatabase>Policies/Trees/CEP_Tradition.xml</UpdateDatabase>
      <UpdateDatabase>Research/CER_Data.xml</UpdateDatabase>
      <UpdateDatabase>Research/CER_TechPrereqs.xml</UpdateDatabase>
      <UpdateDatabase>Research/CER_Unlocks.xml</UpdateDatabase>
      <UpdateDatabase>Research/CER_Units.xml</UpdateDatabase>
      <UpdateDatabase>Research/Art/CER_Art.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CET_GPImprovements.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CET_Data.xml</UpdateDatabase>
      <UpdateDatabase>Terrain/CET_NaturalWonders.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_Armies.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_LeaderFlavors.sql</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_LeaderPersonalities.sql</UpdateDatabase>
      <UpdateDatabase>AI/AIAttackForces.xml</UpdateDatabase>
      <UpdateDatabase>AI/MultiUnitFormations.xml</UpdateDatabase>
      <UpdateDatabase>AI/CIV5AIMilitaryStrategies.xml</UpdateDatabase>
      <UpdateDatabase>AI/GlobalAIDefines.xml</UpdateDatabase>
      <UpdateDatabase>AI/GrandStrategy.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEP_AI_Data.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_Handicaps.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEP_AI_Cities.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEAI_WorkerBuilds.xml</UpdateDatabase>
      <UpdateDatabase>AI/CEP_AI_Policies.xml</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/AI.sql</UpdateDatabase>
      <UpdateDatabase>Cities/CEC__End.sql</UpdateDatabase>
      <UpdateDatabase>Armies/CEA__End.sql</UpdateDatabase>
      <UpdateDatabase>Barbarians/CEB_End.sql</UpdateDatabase>
      <UpdateDatabase>Leaders/CEL_End.sql</UpdateDatabase>
      <UpdateDatabase>Policies/CEP_End.sql</UpdateDatabase>
      <UpdateDatabase>Research/CER_End.sql</UpdateDatabase>
      <UpdateDatabase>Armies/Promotions/CEA_PromotionReplace.sql</UpdateDatabase>
      <UpdateDatabase>AI/CEAI__End_Flavors.sql</UpdateDatabase>
      <UpdateDatabase>AI/CEAI__End_Techs.sql</UpdateDatabase>
      <UpdateDatabase>Text/Language_End.sql</UpdateDatabase>
      <UpdateDatabase>Faith/CEF_End.sql</UpdateDatabase>
      <UpdateDatabase>_Project/CEP_End.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Cities.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Armies/CEA_Events.lua">
      <Name>CEA_Events</Name>
      <Description>CEA_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Armies/Promotions/CEA_Promotions.lua">
      <Name>CEA_Promotions</Name>
      <Description>CEA_Promotions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Barbarians/CEB_Events.lua">
      <Name>CEB_Events</Name>
      <Description>CEB_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Cities/CEC_Events.lua">
      <Name>CEC_Events</Name>
      <Description>CEC_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Terrain/CET_Events.lua">
      <Name>CET_Events</Name>
      <Description>CET_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Leaders/CEL_Events.lua">
      <Name>CEL_Events</Name>
      <Description>CEL_Events</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>